In [7]:
import pandas as pd

#Passo 1: Importar a base de dados
tabela = pd.read_csv("clientes.csv", encoding="latin1", sep=";")

#Passo 2: Visualizar a base de dados
tabela = tabela.drop("Unnamed: 8", axis=1)
display(tabela)

,ClienteID,Origem,Idade,Salário Anual (R$),Nota (1-100),Profissão,Experiência Trabalho,Tamanho Família
0,1,Normal,19,15000,39,Saúde,1,4
1,2,Normal,21,35000,81,Engenheiro,3,3
2,3,Promoção,20,86000,2,Engenheiro,1,1
3,4,Promoção,23,59000,73,Advogado,0,2
4,5,Promoção,31,38000,48,Entretenimento,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Promoção,71,184387,48,Artista,8,7
1996,1997,Promoção,91,73158,28,Doutor,7,7
1997,1998,Normal,87,90961,14,Saúde,9,2
1998,1999,Normal,77,182109,4,Executivo,7,2
1999,2000,Normal,90,110610,64,Entretenimento,5,2

In [14]:
#Passo 3: Tratamento de dados
tabela["Salário Anual (R$)"] = pd.to_numeric(tabela["Salário Anual (R$)"], errors="coerce")
display(tabela[tabela["Profissão"].isna()])
tabela = tabela.dropna()
print(tabela.info())

Empty DataFrame
Columns: [ClienteID, Origem, Idade, Salário Anual (R$), Nota (1-100), Profissão, Experiência Trabalho, Tamanho Família]
Index: []

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1965 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ClienteID             1965 non-null   int64
 1   Origem                1965 non-null   object
 2   Idade                 1965 non-null   int64
 3   Salário Anual (R$)    1965 non-null   float64
 4   Nota (1-100)          1965 non-null   int64
 5   Profissão             1965 non-null   object
 6   Experiência Trabalho  1965 non-null   int64
 7   Tamanho Família       1965 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 138.2+ KB
None

In [9]:
#Passo 4: Análise inicial -> entender as notas do clientes (avaliar a média como parâmetro)
display(tabela.describe())
#A média das notas é de em torno de 52 (principal parâmetro de comparação)

,ClienteID,Idade,Salário Anual (R$),Nota (1-100),Experiência Trabalho,Tamanho Família
count,1965.000000,1965.000000,1965.000000,1965.000000,1965.000000,1965.000000
mean,1000.309924,48.894656,110616.009669,52.385242,3.675318,3.757252
std,578.443714,28.414889,45833.860195,28.593269,3.909676,1.968335
min,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,498.000000,25.000000,74350.000000,29.000000,0.000000,2.000000
50%,1000.000000,48.000000,109759.000000,52.000000,1.000000,4.000000
75%,1502.000000,73.000000,149095.000000,77.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [ ]:
#Passo 5: Análise completa -> entender como a característica do cliente impacta na nota
import plotly.express as px

for coluna in tabela.columns:
    #cria o gráfico
    grafico = px.histogram(tabela, x=coluna, y="Nota (1-100)", text_auto=True, histfunc='avg', nbins=10)

    #mostrar o gráfico
    grafico.show()

In [11]:
#Correção de problema de exibição dos gráficos
import plotly.io as pio

pio.renderers.default='notebook'

## Resultado da análise: perfil ideal do cliente

- Acima de 15 anos (não tem muita diferença entre as faixas etárias depois disso)
- Faixa salarial não parece fazer tanta diferença
- Áreas de trabalho: Entretenimento e Artista (evitar Construção)
- Tem entre 10 a 15 anos de experiência
- Com famílias não tão grandes (até no máximo 7 pessoas)